<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>BeanPostProcessor扩展点分析 | agmtopy博客</title>
  <meta name="description" content="BeanPostProcessor扩展点分析  BeanPostProcess接口是在Bean完成实例化后，如果我们要对所有的加载bean进行一些处理或增加配置的接口   BeanPostProcessor.java  BeanPostProcessor&amp;#123;     Object postProcessBeforeInitialization(Object bean, String bea">
<meta property="og:type" content="article">
<meta property="og:title" content="BeanPostProcessor扩展点分析">
<meta property="og:url" content="https://agmtopy.gitee.io/2018/03/20/4.spring%E6%BA%90%E4%BB%A3%E7%A0%81/15.BeanPostProcessor%E6%89%A9%E5%B1%95%E7%82%B9%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="agmtopy博客">
<meta property="og:description" content="BeanPostProcessor扩展点分析  BeanPostProcess接口是在Bean完成实例化后，如果我们要对所有的加载bean进行一些处理或增加配置的接口   BeanPostProcessor.java  BeanPostProcessor&amp;#123;     Object postProcessBeforeInitialization(Object bean, String bea">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RTugf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RvFDx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RvtPg.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RzUun.png">
<meta property="article:published_time" content="2018-03-19T16:47:03.000Z">
<meta property="article:modified_time" content="2026-06-19T09:26:38.023Z">
<meta property="article:author" content="agmtopy">
<meta property="article:tag" content="spring源代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/21/8RTugf.png">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="agmtopy博客" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">agmtopy博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">BeanPostProcessor扩展点分析</h1>
    <div class="post-meta">
      <time datetime="2018-03-19T16:47:03.000Z">2018-03-20</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/spring/">spring</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h1>BeanPostProcessor扩展点分析</h1>
<blockquote>
<p>BeanPostProcess接口是在Bean完成实例化后，如果我们要对所有的加载bean进行一些处理或增加配置的接口</p>
</blockquote>
<ul>
<li>BeanPostProcessor.java</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">BeanPostProcessor</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">Object</span> <span class="token function">postProcessBeforeInitialization</span><span class="token punctuation">(</span><span class="token class-name">Object</span> bean<span class="token punctuation">,</span> <span class="token class-name">String</span> beanName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">;</span>
    <span class="token class-name">Object</span> <span class="token function">postProcessAfterInitialization</span><span class="token punctuation">(</span><span class="token class-name">Object</span> bean<span class="token punctuation">,</span> <span class="token class-name">String</span> beanName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>执行结果</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/8RTugf"><img src="https://s1.ax1x.com/2020/03/21/8RTugf.png" alt="8RTugf.png"></a></p>
<p>可以看出<strong>BeanPostprocessor</strong>会对每一个bean在初始化前后进行处理</p>
<h2 id="处理机制"><a class="header-anchor" href="#处理机制"></a>处理机制</h2>
<p><img src="https://s1.ax1x.com/2020/03/21/8RvFDx.png" alt="8RvFDx.png"></p>
<blockquote>
<p>在完成属性装配之后执行<strong>initializeBean</strong>方法</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/8RvtPg"><img src="https://s1.ax1x.com/2020/03/21/8RvtPg.md.png" alt="8RvtPg.md.png"></a></p>
<p>注意在这里的<strong>getBeanPostProcessors()<strong>并没有选择某些特定的BeanPostProcessor来执行；<br>
在装配属性的</strong>populateBean</strong>方法中会指定执行接口，如下所示：<br>
<img src="https://s1.ax1x.com/2020/03/21/8RzUun.png" alt="8RzUun.png"></p>
<h2 id="BeanPostProcessor加载时机"><a class="header-anchor" href="#BeanPostProcessor加载时机"></a>BeanPostProcessor加载时机</h2>
<p>在<strong>AbstractApplicationContext</strong>刷新容器的过程中会执行<strong>registerBeanPostProcessors</strong>方法.这个方法的目的就是将<strong>BeanPostProcessors</strong>子类注册到BeanFactory中，其中还会实现<strong>priority</strong>、<strong>order</strong>等功能进行排序<br>
<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2020/03/21/8WSfMj.png">8WSfMj.png</a></p>
<h2 id="常用的BeanPostProcessor子类"><a class="header-anchor" href="#常用的BeanPostProcessor子类"></a>常用的BeanPostProcessor子类</h2>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>InstantiationAwareBeanPostProcessorAdapter</td>
<td>实例化后进行初始化前后执行（可以对属性的装配进行控制）</td>
</tr>
<tr>
<td>ServletContextAwareProcessor</td>
<td>对servletContext进行处理</td>
</tr>
<tr>
<td>ApplicationContextAwareProcessor</td>
<td>对容器工具类进行赋值操作，以便后续进行使用（例如注入环境变量这些）</td>
</tr>
</tbody>
</table>
<h2 id="总结"><a class="header-anchor" href="#总结"></a>总结</h2>
<ol>
<li><strong>BeanPostProcessor</strong> 的作用域是容器级别的，它只和所在的容器相关 ，当 <strong>BeanPostProcessor</strong> 完成注册后，它会应用于所有跟它在同一个容器内的 bean 。</li>
<li><strong>BeanFactory</strong> 和 <strong>ApplicationContext</strong> 对 <strong>BeanPostProcessor</strong> 的处理不同，ApplicationContext 会自动检测所有实现了 <strong>BeanPostProcessor</strong> 接口的 bean，并完成注册，但是使用 BeanFactory 容器时则需要手动调用 <strong>AbstractBeanFactory#addBeanPostProcessor(BeanPostProcessor beanPostProcessor)</strong> 方法来完成注册</li>
<li><strong>ApplicationContext</strong> 的 <strong>BeanPostProcessor</strong> 支持 Ordered，而 BeanFactory 的 <strong>BeanPostProcessor</strong> 是不支持的，原因在于ApplicationContext 会对 <strong>BeanPostProcessor</strong> 进行 Ordered 检测并完成排序，而 BeanFactory 中的 <strong>BeanPostProcessor</strong> 只跟注册的顺序有关。</li>
</ol>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">处理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanPostProcessor%E5%8A%A0%E8%BD%BD%E6%97%B6%E6%9C%BA"><span class="toc-text">BeanPostProcessor加载时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84BeanPostProcessor%E5%AD%90%E7%B1%BB"><span class="toc-text">常用的BeanPostProcessor子类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/spring%E6%BA%90%E4%BB%A3%E7%A0%81/">#spring源代码</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2018/03/21/4.spring%E6%BA%90%E4%BB%A3%E7%A0%81/16.InitializingBean%E6%89%A9%E5%B1%95%E7%82%B9%E5%88%86%E6%9E%90/">← InitializingBean扩展点分析</a>
      
      
        <a class="next" href="/2018/03/20/4.spring%E6%BA%90%E4%BB%A3%E7%A0%81/14.Aware%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95%E7%82%B9%E7%9A%84%E5%88%86%E6%9E%90/">Aware接口扩展点的分析 →</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  
    <p>&copy; 2026 agmtopy</p>
  
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
