<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>数据密集型应用系统设计-笔记(一) | agmtopy博客</title>
  <meta name="description" content="数据密集型应用系统设计-笔记(一) 记录在阅读《数据密集型应用》一书过程中的笔记和疑惑心得,以备后用; 数据系统基础 第一部分主要讲述的是数据系统基础部分,主要介绍数据系统特点、数据模型、数据操作这几个方面; 数据系统特点 数据密集型应用和计算密集型应用最大的区别是在于CPU是否是瓶颈,数据密集型应用的关键是在于数据量、数据的复杂度及数据的快速多变性上; 与数据密集型应用有关的模块(组件)通常有:">
<meta property="og:type" content="article">
<meta property="og:title" content="数据密集型应用系统设计-笔记(一)">
<meta property="og:url" content="https://agmtopy.gitee.io/2025/12/05/20.%E7%AC%94%E8%AE%B0/50.%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B0%E4%B8%80/index.html">
<meta property="og:site_name" content="agmtopy博客">
<meta property="og:description" content="数据密集型应用系统设计-笔记(一) 记录在阅读《数据密集型应用》一书过程中的笔记和疑惑心得,以备后用; 数据系统基础 第一部分主要讲述的是数据系统基础部分,主要介绍数据系统特点、数据模型、数据操作这几个方面; 数据系统特点 数据密集型应用和计算密集型应用最大的区别是在于CPU是否是瓶颈,数据密集型应用的关键是在于数据量、数据的复杂度及数据的快速多变性上; 与数据密集型应用有关的模块(组件)通常有:">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/agmtopy/noteBook/blob/master/png/s-%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93-%E6%98%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F.jpg?raw=true">
<meta property="article:published_time" content="2025-12-04T16:08:04.000Z">
<meta property="article:modified_time" content="2025-12-29T15:29:48.016Z">
<meta property="article:author" content="agmtopy">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/agmtopy/noteBook/blob/master/png/s-%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93-%E6%98%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F.jpg?raw=true">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="agmtopy博客" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">agmtopy博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">数据密集型应用系统设计-笔记(一)</h1>
    <div class="post-meta">
      <time datetime="2025-12-04T16:08:04.000Z">2025-12-05</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h1>数据密集型应用系统设计-笔记(一)</h1>
<p>记录在阅读《数据密集型应用》一书过程中的笔记和疑惑心得,以备后用;</p>
<h2 id="数据系统基础"><a class="header-anchor" href="#数据系统基础"></a>数据系统基础</h2>
<p>第一部分主要讲述的是<B>数据系统基础</B>部分,主要介绍数据系统特点、数据模型、数据操作这几个方面;</p>
<h3 id="数据系统特点"><a class="header-anchor" href="#数据系统特点"></a>数据系统特点</h3>
<p>数据密集型应用和计算密集型应用最大的区别是在于<B>CPU是否是瓶颈</B>,数据密集型应用的关键是在于数据量、数据的复杂度及数据的快速多变性上;<br>
与数据密集型应用有关的模块(组件)通常有:</p>
<ol>
<li>数据库:用以持久化数据</li>
<li>高速缓存:缓存哪些复杂或者操作代价昂贵的结果,以便下次快速进行访问</li>
<li>索引:加快搜索效率</li>
<li>流式处理:持续发送数据的一种方式</li>
<li>批处理:定期处理大量数据</li>
</ol>
<p>一个应用系统往往是由多个数据组件共同协作,应用系统将任务进行拆解,每一个组件高效完成其中一部分功能,多个组件依靠应用层代码驱动衔接;</p>
<h3 id="影响系统设计的三个重要因素"><a class="header-anchor" href="#影响系统设计的三个重要因素"></a>影响系统设计的三个重要因素</h3>
<p><B>可靠性</B>、<B>可扩展性</B>、<B>可维护性</B></p>
<ul>
<li>可靠性</li>
</ul>
<blockquote>
<p>可靠性在软件领域通常可以指的是执行结果是否如期望所示、是否可以容忍错误的使用方法、性能上是否可以应对合理的负载压力、禁止未经授权的访问等等;</p>
</blockquote>
<p>可能出错的事情称为故障或错误,系统可应对错误则称为容错或弹性;故障和失效是不完全一致的,故障通常被定义为组件偏离其正常规格,而失效意味着系统作为一个整体的停止,无法提供服务的状态;<br>
因此通常需要设计容错机制来避免由故障引发系统失效的场景;</p>
<ul>
<li>可扩展性</li>
</ul>
<blockquote>
<p>可扩展性是用来描述系统在应对负载增加能力的术语</p>
</blockquote>
<p>软件系统中的可扩展性指的是,当负载以某种方式增加时,合理的应对策略;因为每个系统的所面对的负载增长都是不相同的,因此需要不尽相同且合理的应对策略来解决;</p>
<ul>
<li>可维护性</li>
</ul>
<blockquote>
<p>软件的大部分成本并不是在最初的开发阶段投入的,而是在整个生命周期内持续不断的投入,由于初始开发阶段会决定整体软件的底层架构,底层架构设计是决定系统可维护性最重要的因素,因此在软件的初始阶段就要考虑三个设计:<B>可运维性</B>&lt;B&gt;简单性</B>\可演化性等</p>
</blockquote>
<ol>
<li>可运维性<br>
方便运营团队来保持系统平稳运行</li>
<li>简单性<br>
简化系统复杂性,使新的工程师能够轻松理解系统;</li>
<li>可演化性<br>
后续工程师能够轻松的对系统进行改进,并根据需求变化将其适配到非典型场景中;</li>
</ol>
<p>在业务主导的环境中能同时做好这3点,并不容易,但是如果系统需要长期进行维护5年以上,这些是值得进行投入的;</p>
<h2 id="数据模型与查询语言"><a class="header-anchor" href="#数据模型与查询语言"></a>数据模型与查询语言</h2>
<p>第二部分主要介绍了各种不同的数据模型,分别是文档模型、关系模型、图模型</p>
<blockquote>
<p>数据模可能是开发软件最重要的部分,它们不仅对软件的编写方式,而且还对如何思考待解决的问题都有深远的影响;</p>
</blockquote>
<p>软件系统中数据模型为什么可以影响思考和处理需求的方式?</p>
<blockquote>
<p>Martin Kleppmann 指出一个深刻的见解：数据模型不仅是关于如何存储数据，它更是关于我们如何看待问题的“思维框架”。数据模型之所以能影响思考和处理需求的方式，核心原因在于它设定了<B>抽象的边界</B></p>
</blockquote>
<p>数据模型就是软件的底层基因,决定了:</p>
<ol>
<li>认知方式:把数据看作一张表、一棵树还是一张网</li>
<li>解决路径:是使用关系型模型解决还是使用嵌套文档解决</li>
<li>约束条件:模型能支持多大的并发量,是否能支持复杂的关联查询等;</li>
</ol>
<p>正如书中名言所说：<B>“应用程序的开发者通过观察现实世界，将其建模为对象、数据库表以及处理这些数据的 API。这些抽象简化了我们的工作，但也决定了我们处理问题的天花板。”</B></p>
<h2 id="数据存储与检索"><a class="header-anchor" href="#数据存储与检索"></a>数据存储与检索</h2>
<p>索引是基于原始数据派生而来的额外数据结构,很多数据库允许单独添加和删除索引,而不影响数据库的内容,它只会影响查询性能;</p>
<blockquote>
<p>适当的索引可以加速读取查询,但每个索引都会减慢写入的速度;</p>
</blockquote>
<p>索引的结构可以分为<B>哈希索引</B>、<B>SSTables</B></p>
<p>SSTables实现上有LSM-Tree这种实现,通过写日志的方式将数据进行写入后在组织索引;</p>
<h3 id="数据仓库"><a class="header-anchor" href="#数据仓库"></a>数据仓库</h3>
<blockquote>
<p><B>数据仓库</B>是单独的数据库,分析人员可以在不影响OLTP操作的情况下尽情的使用.数据仓库包含公司所有各种OLTP系统的只读副本.从OLTP数据库中提取数据,转换为分析友好的模式,执行必要的清理,然后加载到数据仓库中.将数据导入数据仓库的过程称为<B>提取-转换-加载(ETL)</B></p>
</blockquote>
<p>数据仓库的结构通常有两种:星型结构和列式存储</p>
<p><img src="https://github.com/agmtopy/noteBook/blob/master/png/s-%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93-%E6%98%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F.jpg?raw=true" alt="星型结构"></p>
<p>星型结构是通过用事实表去关联属性表来完成建模;<br>
列式存储是将每一列中的所有值都存储在一起,如果每个列存储在一个单独的文件中,查询只需要分析在本次查询中使用到哪些列;</p>
<h2 id="数据编码与演化"><a class="header-anchor" href="#数据编码与演化"></a>数据编码与演化</h2>
<p>数据格式以及这些格式如何影响系统的演进能力,数据格式必须要有<B>向前兼容</B>和<B>向后兼容</B>的能力;</p>
<p>为什么我们不能只用JSON? 作者通过分析发现，当你进入大规模分布式系统时，模式（Schema）的价值就体现出来了：<br>
更紧凑： 二进制编码体积更小。<br>
更安全： 模式充当了文档和契约。<br>
更健壮： 在代码部署阶段（灰度发布），它能保证系统不会因为无法解析数据而崩溃。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="toc-text">数据系统基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F%E7%89%B9%E7%82%B9"><span class="toc-text">数据系统特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%89%E4%B8%AA%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="toc-text">影响系统设计的三个重要因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80"><span class="toc-text">数据模型与查询语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E6%A3%80%E7%B4%A2"><span class="toc-text">数据存储与检索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-text">数据仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%8E%E6%BC%94%E5%8C%96"><span class="toc-text">数据编码与演化</span></a></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/01/03/26.%E9%AB%98%E6%80%A7%E8%83%BD/11.Queue%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">← Chronicle Queue之基础理论</a>
      
      
        <a class="next" href="/2025/11/24/26.%E9%AB%98%E6%80%A7%E8%83%BD/04.Disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BSequenced/">Disruptor源码分析之Sequenced →</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  
    <p>&copy; 2026 agmtopy</p>
  
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
