<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Disruptor之基础入门 | agmtopy博客</title>
  <meta name="description" content="Disruptor之基础入门 什么是Disruptor Disruptor是一个高性能的并发编程框架，旨在提供低延迟和高吞吐量的数据处理能力。它由LMAX交易所开发，最初用于金融交易系统，但其设计理念和实现方式使其适用于各种需要高性能数据处理的场景; 核心的设计理念是认为队列是一种糟糕的抽象，因为它暗示了数据必须在不同上下文之间被复制排队进行处理,LMAX Disruptor哲学核心是通过共享内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Disruptor之基础入门">
<meta property="og:url" content="https://agmtopy.gitee.io/2025/11/07/26.%E9%AB%98%E6%80%A7%E8%83%BD/01.Disruptor%E4%B9%8B%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="agmtopy博客">
<meta property="og:description" content="Disruptor之基础入门 什么是Disruptor Disruptor是一个高性能的并发编程框架，旨在提供低延迟和高吞吐量的数据处理能力。它由LMAX交易所开发，最初用于金融交易系统，但其设计理念和实现方式使其适用于各种需要高性能数据处理的场景; 核心的设计理念是认为队列是一种糟糕的抽象，因为它暗示了数据必须在不同上下文之间被复制排队进行处理,LMAX Disruptor哲学核心是通过共享内存">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_1p2c.png?raw=true">
<meta property="og:image" content="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_1p1g.png?raw=true">
<meta property="og:image" content="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_1p2g.png?raw=true">
<meta property="og:image" content="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F.png?raw=true">
<meta property="article:published_time" content="2025-11-06T16:04:18.000Z">
<meta property="article:modified_time" content="2025-11-24T05:35:43.654Z">
<meta property="article:author" content="agmtopy">
<meta property="article:tag" content="disruptor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_1p2c.png?raw=true">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="agmtopy博客" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">agmtopy博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Disruptor之基础入门</h1>
    <div class="post-meta">
      <time datetime="2025-11-06T16:04:18.000Z">2025-11-07</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h1>Disruptor之基础入门</h1>
<h2 id="什么是Disruptor"><a class="header-anchor" href="#什么是Disruptor"></a>什么是Disruptor</h2>
<p>Disruptor是一个高性能的并发编程框架，旨在提供低延迟和高吞吐量的数据处理能力。它由LMAX交易所开发，最初用于金融交易系统，但其设计理念和实现方式使其适用于各种需要高性能数据处理的场景;<br>
核心的设计理念是认为<B>队列是一种糟糕的抽象，因为它暗示了数据必须在不同上下文之间被复制排队进行处理,LMAX Disruptor哲学核心是通过共享内存、序列同步，而不是通过消息排队，来实现线程间通信。</B></p>
<p>由于Disruptor只是一个队列,对于事件的处理并不会有性能上的提高,它提高的是使用传统队列时的性能损耗,传统的队列会因为锁竞争、缓存行失效等问题导致性能下降,而Disruptor通过无锁设计和缓存行填充等技术来减少这些问题,从而实现高性能的事件传递。</p>
<h2 id="Disruptor的使用"><a class="header-anchor" href="#Disruptor的使用"></a>Disruptor的使用</h2>
<h3 id="基础使用"><a class="header-anchor" href="#基础使用"></a>基础使用</h3>
<ul>
<li>单个生产者,单个消费者模式</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/agmtopy/Disruptor/blob/master/src/main/java/performance/basis/Disruptor1P1C.java">Disruptor1P1C</a><br>
使用Disruptor步骤如下<br>
<B>第一步</B>是创建一个Disruptor实例,需要指定4个参数分别是:</p>
<ol>
<li>事件工厂,用于RingBuffer<B>预创建</B>事件实例对象使用</li>
<li>消费者线程工厂,用于创建消费者线程,这一点设计可以参考下一篇文章有详细的分析</li>
<li>环形缓冲区大小,必须是2的N次方,用于设置RingBuffer的大小</li>
<li>生产者类型(单个生产者或多个生产者)</li>
<li>等待策略(BlockingWaitStrategy、SleepingWaitStrategy、YieldingWaitStrategy、BusySpinWaitStrategy),用于设置<B>消费者等待</B>事件的策略;<br>
<B>第二步</B>是注册消费者<br>
<B>第三步</B>是生产者填充RingBuffer并发布事件</li>
</ol>
<ul>
<li>单个消费者,多个生产者-广播模式</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/agmtopy/Disruptor/blob/master/src/main/java/performance/basis/Disruptor1P2C.java">Disruptor1P2C</a></p>
<p>通过handleEventsWith方法注册多个消费者,消息会被多个消费者消费<br>
<img src="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_1p2c.png?raw=true" alt="事件消费模型_1p2c"></p>
<ul>
<li>单个消费者,单个消费组-事件模式<br>
事件只会被同一个消费组中的某一个hadnler消费,不同消费组之间是并行消费的,消费组之间是完全隔离的互不影响</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/agmtopy/Disruptor/blob/master/src/main/java/performance/basis/Disruptor1P1G.java">Disruptor1P1G</a></p>
<p><img src="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_1p1g.png?raw=true" alt="事件消费模型_1p1g"></p>
<ul>
<li>单个消费者,多个消费组-事件模式<br>
事件只会被同一个消费组中的某一个hadnler消费,不同消费组之间是并行消费的,消费组之间是完全隔离的互不影响</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/agmtopy/Disruptor/blob/master/src/main/java/performance/basis/Disruptor1P2G.java">Disruptor1P2G</a></p>
<p><img src="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_1p2g.png?raw=true" alt="事件消费模型_1p2g"></p>
<ul>
<li>单个消费者,多个消费组串行-事件模式<br>
<a target="_blank" rel="noopener" href="https://github.com/agmtopy/Disruptor/blob/master/src/main/java/performance/basis/Disruptor1P2G.java">Disruptor1P1GThan1G</a></li>
</ul>
<p><img src="https://github.com/agmtopy/noteBook/blob/master/png/d-disruptor/%E4%BA%8B%E4%BB%B6%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B_%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F.png?raw=true" alt="其他事件消费模型"></p>
<p>小结:通过实现<B>EventHandler</B>接口的处理方法是处理<B>广播</B>模式,通过<B>WorkHandler</B>接口的处理方法是处理<B>事件</B>模式;<br>
对事件的处理方法可以使用handleEventsWithWorkerPool方法注册多个消费组,消费者之间可以通过<B>then</B>方法串行处理,通过<B>after</B>方法配合<B>handleEventsWith</B>来指定消费组之间的依赖关系,实现链式\菱形\六边形等消费模式;</p>
<h2 id="适用场景"><a class="header-anchor" href="#适用场景"></a>适用场景</h2>
<p>Disruptor解决的问题是队列在高并发场景下由于锁竞争、缓存行失效等问题导致的性能瓶颈,因此对于性能瓶颈在事件处理上的场景,Disruptor并不能带来性能提升,反而会因为其复杂性带来额外的开销;<br>
以下是一些适合使用Disruptor的场景:</p>
<ol>
<li>高频交易系统:需要处理大量的交易请求,对延迟和吞吐量有极高的要求;</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/agmtopy/Disruptor/blob/master/src/main/java/performance/MatchingTransactions/ExchangeLauncher.java">ExchangeLauncher</a></p>
<p>这个是一个简单的撮合引擎示例,使用Disruptor实现高性能的订单撮合交易,我们重点关注ExchangeLauncher对disruptord分组使用,ResultsHandler对事件的处理操作;</p>
<ol start="2">
<li>
<p>日志操作:Log4j2使用Disruptor实现异步日志记录,提高日志写入性能;</p>
<ul>
<li>
<p>2.1 创建Disruptor实例<br>
<a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/blob/1cfcda9b4ccd4e6a0b6b6c3839e68a96fd6b87ed/log4j-core/src/main/java/org/apache/logging/log4j/core/async/AsyncLoggerDisruptor.java#L138">AsyncLoggerDisruptor.disruptor</a></p>
</li>
<li>
<p>2.2 消费者Handler<br>
<a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/blob/1cfcda9b4ccd4e6a0b6b6c3839e68a96fd6b87ed/log4j-core/src/main/java/org/apache/logging/log4j/core/async/AsyncLoggerDisruptor.java#L53">AsyncLoggerDisruptor.createEventHandler()</a></p>
</li>
<li>
<p>2.3 生产者发布日志事件<br>
[AsyncLogger.handleRingBufferFull()](<a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/blob/dc6c53ab7bb195f3878d3ee92cd0ff20634326f1/log4j-core/src/main/java/org/apache/logging/log4j/core/async/AsyncLogger.java#L277">https://github.com/apache/logging-log4j2/blob/dc6c53ab7bb195f3878d3ee92cd0ff20634326f1/log4j-core/src/main/java/org/apache/logging/log4j/core/async/AsyncLogger.java#L277</a>;</p>
</li>
</ul>
</li>
<li>
<p>Axon Framework:使用Disruptor实现事件处理和命令处理;</p>
<ul>
<li>3.1 创建Disruptor实例<br>
<a target="_blank" rel="noopener" href="https://github.com/AxonFramework/AxonFramework/blob/4.5.0/axon-disruptor/src/main/java/org/axonframework/disruptor/DisruptorEventBus.java#L244">DisruptorEventBus.createDisruptor()</a></li>
<li>3.2 消费者Handler<br>
<a target="_blank" rel="noopener" href="https://github.com/AxonFramework/AxonFramework/blob/4.5.0/axon-disruptor/src/main/java/org/axonframework/disruptor/DisruptorEventBus.java#L266">EventProcessorHandler</a></li>
<li>3.3 生产者发布事件<br>
<a target="_blank" rel="noopener" href="https://github.com/AxonFramework/AxonFramework/blob/4.5.0/axon-disruptor/src/main/java/org/axonframework/disruptor/DisruptorEventBus.java#L304">EventProcessorHandler.doDispatch()</a></li>
</ul>
</li>
</ol>
<h2 id="相关项目"><a class="header-anchor" href="#相关项目"></a>相关项目</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2">logging-log4j2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AxonFramework">AxonFramework</a></li>
</ul>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://lmax-exchange.github.io/disruptor/disruptor.html?utm_source=chatgpt.com">Throughput Performance Testing</a></li>
<li><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/lmax.html">The LMAX Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kmuG5azJnqjKRYlkiVHWqQ">Disruptor在撮合引擎的实践｜得物技术</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/18/disruptor.html">高性能队列——Disruptor</a></li>
</ol>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDisruptor"><span class="toc-text">什么是Disruptor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disruptor%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Disruptor的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-text">基础使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE"><span class="toc-text">相关项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/disruptor/">#disruptor</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/11/09/26.%E9%AB%98%E6%80%A7%E8%83%BD/02.Disruptor%E4%B9%8B%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90/">← Disruptor之理论基础</a>
      
      
        <a class="next" href="/2025/08/31/19.%E5%88%86%E5%B8%83%E5%BC%8F/2.%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/">深入理解分布式事务-原理与实践-分布式事务原理 →</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  
    <p>&copy; 2026 agmtopy</p>
  
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
