<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>分布式中的一致性paxos算法以及其实现zab协议 | agmtopy博客</title>
  <meta name="description" content="分布式中的一致性paxos算法以及其实现zab协议 分布式最重要的问题就是如何解决，不同节点中数据的一致性。paxos算法就是最重要的解决这个问题的理论。 paxos基础 Quorum机制  Quorum机制是表示在分布式系统中，只要大于总数-被修改数时，就能读到修改值  Quorum是分布式系统中的一种机制，用来保证数据冗余和最终一致性的投票算法。Quorum机制不是一个强一致性的，无法保证每个">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式中的一致性paxos算法以及其实现zab协议">
<meta property="og:url" content="https://agmtopy.gitee.io/2020/06/23/1.%E6%9D%82%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7paxos%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0zab%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="agmtopy博客">
<meta property="og:description" content="分布式中的一致性paxos算法以及其实现zab协议 分布式最重要的问题就是如何解决，不同节点中数据的一致性。paxos算法就是最重要的解决这个问题的理论。 paxos基础 Quorum机制  Quorum机制是表示在分布式系统中，只要大于总数-被修改数时，就能读到修改值  Quorum是分布式系统中的一种机制，用来保证数据冗余和最终一致性的投票算法。Quorum机制不是一个强一致性的，无法保证每个">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-22T16:13:45.000Z">
<meta property="article:modified_time" content="2026-06-19T09:26:37.121Z">
<meta property="article:author" content="agmtopy">
<meta property="article:tag" content="paxos算法">
<meta property="article:tag" content="zab协议">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="agmtopy博客" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">agmtopy博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">分布式中的一致性paxos算法以及其实现zab协议</h1>
    <div class="post-meta">
      <time datetime="2020-06-22T16:13:45.000Z">2020-06-23</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h1>分布式中的一致性paxos算法以及其实现zab协议</h1>
<p>分布式最重要的问题就是如何解决，不同节点中数据的一致性。paxos算法就是最重要的解决这个问题的理论。</p>
<h2 id="paxos基础"><a class="header-anchor" href="#paxos基础"></a>paxos基础</h2>
<h3 id="Quorum机制"><a class="header-anchor" href="#Quorum机制"></a>Quorum机制</h3>
<blockquote>
<p>Quorum机制是表示在分布式系统中，只要大于总数-被修改数时，就能读到修改值</p>
</blockquote>
<p>Quorum是分布式系统中的一种机制，用来保证数据冗余和最终一致性的投票算法。Quorum机制不是一个强一致性的，无法保证每个节点都能读取到最新的数据，需要一个类似于版本号的服务来确定获取到的数据是最新的。</p>
<h3 id="paxos算法中定义的参与者角色"><a class="header-anchor" href="#paxos算法中定义的参与者角色"></a>paxos算法中定义的参与者角色</h3>
<ul>
<li>proposer 提案者</li>
<li>acceptor 批准者</li>
<li>learner 学习者</li>
</ul>
<h3 id="paxos算法的流程"><a class="header-anchor" href="#paxos算法的流程"></a>paxos算法的流程</h3>
<ol>
<li>
<p>准备阶段<br>
proposer提案者向acceptor批准者发送一个当前提案者最大的ProposallID,acceptor批准者收到ProposallID后，将与自己的maxId进行比较，这样会产生三种结果</p>
<ol>
<li>回复数量中大于一半的节点返回的都是空，提案者直接向批准者发送<strong>更改</strong></li>
<li>回复数量中大于一半的节点返回的不是空，提案者直接向批准者发送<strong>自己最大的proposallID</strong>和<strong>更改</strong></li>
<li>回复数量中小于一半的节点，提案者重新进入准备阶段</li>
</ol>
</li>
<li>
<p>选举阶段</p>
</li>
</ol>
<p>proposer提案者向acceptor批准者发送一个<B>(proposallId,变更)</B>，acceptor接受到之后会比较maxId是否进行更新操作，并将结果返回给提案者。这样又产生了三种结果：<br>
1. 大于一半的节点返回更新成功，进行全局广播写入成功,学习者进行更改<br>
2. 小于一半的节点时时，重新进入准备阶段<br>
3. 当收到一条提交失败时，说明有其他的提交者进行了提交，因此重新进入准备阶段</p>
<h3 id="paxos算法的常见问题"><a class="header-anchor" href="#paxos算法的常见问题"></a>paxos算法的常见问题</h3>
<ol>
<li>proposalId有什么作用？</li>
</ol>
<blockquote>
<p>通过类似于版本号的proposalId,将当前更改和版本进行关联，版本号大的可以替代版本号小的更改</p>
</blockquote>
<h2 id="Zab算法"><a class="header-anchor" href="#Zab算法"></a>Zab算法</h2>
<p>Zab协议是zk用来保证分布式事务最终一致性的的paxos算法的工程实践，其支持崩溃恢复</p>
<p>zab协议的具体实现可以分为以下两个部分：<br>
pk</p>
<ul>
<li>消息广播阶段</li>
</ul>
<blockquote>
<p>Leader节点接受更改，再通知从节点，最后进行commit</p>
</blockquote>
<ul>
<li>崩溃恢复阶段</li>
</ul>
<blockquote>
<p>当Leader节点宕机，会进入崩溃恢复阶段，重新进行Leader选举</p>
</blockquote>
<h3 id="Zxid"><a class="header-anchor" href="#Zxid"></a>Zxid</h3>
<p><strong>Zxid</strong>是zab协议中的一个事务编号，由64位数字组成，其中低32位是一个简单的单调递增计数器，高32位表示leader节点的唯一任职周期。</p>
<h3 id="zab的具体流程"><a class="header-anchor" href="#zab的具体流程"></a>zab的具体流程</h3>
<h4 id="消息广播阶段"><a class="header-anchor" href="#消息广播阶段"></a>消息广播阶段</h4>
<p>消息广播阶段主要是分为</p>
<ol>
<li><strong>leader</strong>节点将操作分配一个zid，封装成一个事务，放到对应的follower节点对应的队列中</li>
<li>发送队列中的消息到对应的follower节点，返回相应的ACK消息到leader节点</li>
<li>leader节点根据follower节点返回的消息进行操作，过半进行<strong>广播事务的提交</strong></li>
</ol>
<h4 id="崩溃恢复阶段"><a class="header-anchor" href="#崩溃恢复阶段"></a>崩溃恢复阶段</h4>
<p>可能导致进入崩溃恢复阶段的情况有：</p>
<ol>
<li>初始化集群</li>
<li>leader崩溃</li>
<li>leader失去半数以上的机器</li>
</ol>
<p>zk中的节点一共有三种状态</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>following</td>
<td>从属节点</td>
</tr>
<tr>
<td>leading</td>
<td>leader节点，负责协调</td>
</tr>
<tr>
<td>election/looking</td>
<td>处于候选状态</td>
</tr>
</tbody>
</table>
<ul>
<li>选举的规则<br>
候选节点首先在第一次投票中先将自己投为leander，然后将消息广播出去。其他的候选节点接受到消息后进行选举处理。<br>
选举处理就是：</li>
</ul>
<ol>
<li>首先选举 epoch 最大的</li>
<li>如果 epoch 相等，则选 zxid 最大的</li>
<li>若 epoch 和 zxid 都相等，则选择 server id 最大的，就是配置 zoo.cfg 中的 myid</li>
<li>最后得出最终结果，改变各个节点的状态。选举结束。</li>
</ol>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#paxos%E5%9F%BA%E7%A1%80"><span class="toc-text">paxos基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quorum%E6%9C%BA%E5%88%B6"><span class="toc-text">Quorum机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paxos%E7%AE%97%E6%B3%95%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%82%E4%B8%8E%E8%80%85%E8%A7%92%E8%89%B2"><span class="toc-text">paxos算法中定义的参与者角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paxos%E7%AE%97%E6%B3%95%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-text">paxos算法的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paxos%E7%AE%97%E6%B3%95%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">paxos算法的常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zab%E7%AE%97%E6%B3%95"><span class="toc-text">Zab算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zxid"><span class="toc-text">Zxid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zab%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">zab的具体流程</span></a></li></ol></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/paxos%E7%AE%97%E6%B3%95/">#paxos算法</a>
        
          <a href="/tags/zab%E5%8D%8F%E8%AE%AE/">#zab协议</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2020/06/25/1.%E6%9D%82%E8%AE%B0/java%E9%9D%A2%E8%AF%95%E6%9D%82%E8%AE%B0/">← java面试杂记</a>
      
      
        <a class="next" href="/2020/06/20/1.%E6%9D%82%E8%AE%B0/%E3%80%8Ajava8%E5%AE%9E%E6%88%98%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《java8实战》读书笔记 →</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  
    <p>&copy; 2026 agmtopy</p>
  
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
