<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RocketMQ," />










<meta name="description" content="rocketmq常见问题RocketMQ由哪些角色组成？由NameSrv、Broker、Consumer、Producer组成 RocketMQ的整体流程？ NameSrv首先启动 Broker启动后向NameSrv进行注册，并对外提供服务 producer向NameSrv查询向Topic提供写服务的Broker进行写入 consumer向NameSrv查询向Topic提供写服务的Broker进行">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq常见问题">
<meta property="og:url" content="http://yoursite.com/2019/03/27/7.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9F%A5%E8%AF%86/99.rocketmq%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="agmtopy博客">
<meta property="og:description" content="rocketmq常见问题RocketMQ由哪些角色组成？由NameSrv、Broker、Consumer、Producer组成 RocketMQ的整体流程？ NameSrv首先启动 Broker启动后向NameSrv进行注册，并对外提供服务 producer向NameSrv查询向Topic提供写服务的Broker进行写入 consumer向NameSrv查询向Topic提供写服务的Broker进行">
<meta property="article:published_time" content="2019-03-27T14:54:17.000Z">
<meta property="article:modified_time" content="2020-11-30T15:52:16.999Z">
<meta property="article:author" content="agmtopy">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/7.消息队列知识/99.rocketmq常见问题/"/>





  <title>rocketmq常见问题 | agmtopy博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">agmtopy博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">agmtopy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/7.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9F%A5%E8%AF%86/99.rocketmq%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="agmtopy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/a-/AOh14GgpoPhwzcSUZRZB6lHH_maq8ImUPog4tGdED1r5=s96-cc-rg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="agmtopy博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rocketmq常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T22:54:17+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index">
                    <span itemprop="name">消息队列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  920
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="rocketmq常见问题"><a href="#rocketmq常见问题" class="headerlink" title="rocketmq常见问题"></a>rocketmq常见问题</h1><h2 id="RocketMQ由哪些角色组成？"><a href="#RocketMQ由哪些角色组成？" class="headerlink" title="RocketMQ由哪些角色组成？"></a>RocketMQ由哪些角色组成？</h2><p>由<strong>NameSrv</strong>、<strong>Broker</strong>、<strong>Consumer</strong>、<strong>Producer</strong>组成</p>
<h2 id="RocketMQ的整体流程？"><a href="#RocketMQ的整体流程？" class="headerlink" title="RocketMQ的整体流程？"></a>RocketMQ的整体流程？</h2><ol>
<li><strong>NameSrv</strong>首先启动</li>
<li><strong>Broker</strong>启动后向NameSrv进行注册，并对外提供服务</li>
<li><strong>producer</strong>向<strong>NameSrv</strong>查询向<strong>Topic</strong>提供写服务的<strong>Broker</strong>进行写入</li>
<li><strong>consumer</strong>向<strong>NameSrv</strong>查询向<strong>Topic</strong>提供写服务的<strong>Broker</strong>进行消费</li>
</ol>
<blockquote>
<p>与<strong>NameSrv</strong>都是保持长连接的形式,<strong>Broker</strong>是定时发送心跳包(ip:端口、Topic信息)</p>
</blockquote>
<h2 id="Namesrv的了解？"><a href="#Namesrv的了解？" class="headerlink" title="Namesrv的了解？"></a>Namesrv的了解？</h2><p>RocketMQ的<strong>NameSrv</strong>是提供给其他参与者的分布式协调服务，由于每台NameSrv都保存的是全量信息，因此支持横向扩展</p>
<h2 id="如何配置NameSrv地址到生产者和消费者？"><a href="#如何配置NameSrv地址到生产者和消费者？" class="headerlink" title="如何配置NameSrv地址到生产者和消费者？"></a>如何配置NameSrv地址到生产者和消费者？</h2><ol>
<li>setNamesrvAddr()</li>
<li>java启动参数</li>
<li><strong>NAMESRV_ADDR</strong></li>
<li>HTTP站点解析</li>
</ol>
<h2 id="说说对Broker的理解"><a href="#说说对Broker的理解" class="headerlink" title="说说对Broker的理解"></a>说说对<strong>Broker</strong>的理解</h2><p><strong>Broker</strong>将网络和存储等核心功能封装起来，对外提供了存/取消息的功能。<br>内部通过大量使用线程池，将消息的处理设计成为异步形式的，提高了性能。</p>
<ol>
<li>通过消息顺序写，建立索引随机读的方式</li>
<li>根据MessageQueue进行负载</li>
<li>支持主从部署</li>
<li>高可靠是用同步刷盘机制来保证的</li>
</ol>
<h2 id="Broker如何实现存储的？"><a href="#Broker如何实现存储的？" class="headerlink" title="Broker如何实现存储的？"></a><strong>Broker</strong>如何实现存储的？</h2><p>逻辑上划分业务数据、系统数据<br>业务数据分别为<strong>CommitLog</strong>、<strong>index</strong>、<strong>ConsumerQueue</strong>、<strong>config</strong>(topic信息、filter等信息)<br>系统数据分别为abort、lock</p>
<p>收到请求后将请求封装成为正确的消息格式，然后找到commitlog文件，写入文件后更新index文件</p>
<h2 id="producer的理解"><a href="#producer的理解" class="headerlink" title="producer的理解"></a><strong>producer</strong>的理解</h2><ol>
<li>通过NameSrv获取到<strong>Broker-Topic</strong>数据</li>
<li>生产者端可以进行负载</li>
<li>有三种发送方式（同步，异步，单向）</li>
</ol>
<h2 id="comsumer的理解"><a href="#comsumer的理解" class="headerlink" title="comsumer的理解"></a><strong>comsumer</strong>的理解</h2><ol>
<li>两种消费模式：集群和广播</li>
<li>获取消息的模式：推送和拉取</li>
</ol>
<h2 id="如何实现消息的重发？"><a href="#如何实现消息的重发？" class="headerlink" title="如何实现消息的重发？"></a>如何实现消息的重发？</h2><p>consumer端重置offset</p>
<h2 id="顺序消息是什么？"><a href="#顺序消息是什么？" class="headerlink" title="顺序消息是什么？"></a>顺序消息是什么？</h2><p>顺序消息分为<strong>普通顺序消息</strong>和<strong>全局顺序消息</strong>，全局顺序消息是普通顺序消息下只有一个messageQueue的特例。<br>1.生产者端将消息有序的发送到MessageQueue<br>2.消费端保证一个消费组组内只有一个线程在进行消费(ConsumerOrderLister)</p>
<h2 id="顺序消息在扩容时如何保证不停写的情况下扩容？"><a href="#顺序消息在扩容时如何保证不停写的情况下扩容？" class="headerlink" title="顺序消息在扩容时如何保证不停写的情况下扩容？"></a>顺序消息在扩容时如何保证不停写的情况下扩容？</h2><ol>
<li>保证key指定到原messageQueue</li>
<li>消费完旧队列在消费新队列</li>
</ol>
<h2 id="什么是定时消息？"><a href="#什么是定时消息？" class="headerlink" title="什么是定时消息？"></a>什么是定时消息？</h2><p>RocketMQ中提供了18个级别的定时消息，从<strong>1s</strong> -&gt; <strong>2h</strong><br>原理是：延时消息在发送到broker后会被存储到特定的延迟队列中,broker根据不同的延时级别创建不同的定时任务来根据延迟消费进度来从对应的延迟队列中拉去消息。然后根据延迟队列中的信息还原到真实的topic中。</p>
<h2 id="什么是重试消息？"><a href="#什么是重试消息？" class="headerlink" title="什么是重试消息？"></a>什么是重试消息？</h2><p>重试消息指的是消息在消费失败后提供的一种重试机制，消费失败的消息会被发回Broker的延迟队列中<br>主要流程：</p>
<ol>
<li>consumerGroup消费失败后发送到broker</li>
<li>broker收到消息后将消息放到延迟消息队列中，到期后向consumer发送拉取请求</li>
<li>consumer重新消费消息，并将topice替换为原始的topic</li>
</ol>
<h2 id="多次消费失败后这么处理"><a href="#多次消费失败后这么处理" class="headerlink" title="多次消费失败后这么处理?"></a>多次消费失败后这么处理?</h2><p>rocketmq多次消费失败后进入死信队列，应用可以订阅死信队列进行告警。</p>
<h2 id="RocketMQ的事务消息？"><a href="#RocketMQ的事务消息？" class="headerlink" title="RocketMQ的事务消息？"></a>RocketMQ的事务消息？</h2><p>RocketMQ的事务消息是保证一方的本地事务和消息发送状态的状态是一个原子类型的操作，通过是基于base理论的，因此适用于长事务的场景</p>
<h2 id="RocketMQ如何实现高可用？"><a href="#RocketMQ如何实现高可用？" class="headerlink" title="RocketMQ如何实现高可用？"></a>RocketMQ如何实现高可用？</h2><ol>
<li>NameSrv无状态的多节点部署</li>
<li>broker可以用master-salve部署（2m-2s-async）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/7.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9F%A5%E8%AF%86/7.MQClientInstance%E7%B1%BBf%E5%88%86%E6%9E%90/" rel="next" title="MQClientInstance类分析">
                <i class="fa fa-chevron-left"></i> MQClientInstance类分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/7.%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9F%A5%E8%AF%86/8.RocketMQ%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" rel="prev" title="RocketMQ主从同步机制分析">
                RocketMQ主从同步机制分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://lh3.googleusercontent.com/a-/AOh14GgpoPhwzcSUZRZB6lHH_maq8ImUPog4tGdED1r5=s96-cc-rg"
                alt="agmtopy" />
            
              <p class="site-author-name" itemprop="name">agmtopy</p>
              <p class="site-description motion-element" itemprop="description">你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rocketmq常见问题"><span class="nav-number">1.</span> <span class="nav-text">rocketmq常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ由哪些角色组成？"><span class="nav-number">1.1.</span> <span class="nav-text">RocketMQ由哪些角色组成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ的整体流程？"><span class="nav-number">1.2.</span> <span class="nav-text">RocketMQ的整体流程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Namesrv的了解？"><span class="nav-number">1.3.</span> <span class="nav-text">Namesrv的了解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何配置NameSrv地址到生产者和消费者？"><span class="nav-number">1.4.</span> <span class="nav-text">如何配置NameSrv地址到生产者和消费者？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说对Broker的理解"><span class="nav-number">1.5.</span> <span class="nav-text">说说对Broker的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker如何实现存储的？"><span class="nav-number">1.6.</span> <span class="nav-text">Broker如何实现存储的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#producer的理解"><span class="nav-number">1.7.</span> <span class="nav-text">producer的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comsumer的理解"><span class="nav-number">1.8.</span> <span class="nav-text">comsumer的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现消息的重发？"><span class="nav-number">1.9.</span> <span class="nav-text">如何实现消息的重发？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序消息是什么？"><span class="nav-number">1.10.</span> <span class="nav-text">顺序消息是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序消息在扩容时如何保证不停写的情况下扩容？"><span class="nav-number">1.11.</span> <span class="nav-text">顺序消息在扩容时如何保证不停写的情况下扩容？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是定时消息？"><span class="nav-number">1.12.</span> <span class="nav-text">什么是定时消息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是重试消息？"><span class="nav-number">1.13.</span> <span class="nav-text">什么是重试消息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多次消费失败后这么处理"><span class="nav-number">1.14.</span> <span class="nav-text">多次消费失败后这么处理?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ的事务消息？"><span class="nav-number">1.15.</span> <span class="nav-text">RocketMQ的事务消息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ如何实现高可用？"><span class="nav-number">1.16.</span> <span class="nav-text">RocketMQ如何实现高可用？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">agmtopy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">95.9k</span>
  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
